<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2014-nov-18 11:08" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.17.v20140508-2136">
        <class className="br.com.saboia.controller.QuoteDetailBBean" project="OperationsWeb" xLocation="2121" yLocation="367"/>
        <class className="br.com.saboia.app.quote.facade.AppQuote" project="OperationsBussiness" xLocation="237" yLocation="211"/>
        <class className="br.com.saboia.app.quote.dao.AppQuoteDAO" project="OperationsBussiness" xLocation="-163" yLocation="1196"/>
        <class className="br.com.saboia.app.quote.dao.impl.AppQuoteDAOImpl" project="OperationsBussiness" xLocation="-1031" yLocation="2256"/>
        <class className="br.com.saboia.app.quote.facade.impl.AppQuoteImpl" project="OperationsBussiness" xLocation="-1147" yLocation="777"/>
        <class className="br.com.saboia.app.quote.model.QuoteModel" project="OperationsBussiness" xLocation="1226" yLocation="747"/>
        <class className="br.com.saboia.app.quote.to.QuoteItemTO" project="OperationsBussiness" xLocation="-2516" yLocation="260"/>
        <class className="br.com.saboia.app.quote.jpa.Jpa" project="OperationsBussiness" xLocation="-1605" yLocation="1989"/>
    </diagram>
</ajsv>
